<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion</title>

</head>

<body>
    <div class="container">
        <h1>🍓MIKE JACK : FAN BASE🍓</h1>
        <div class="container1">
            <h1>💫Challenge 1: 🍓Your Age in Days💫</h1>
            <div class="flex-box-container1">
                <div>
                    <button class="btn" onclick="AgeInDays()" style="background-color: greenyellow;">Click🎇 Me</button>
                </div>
                <div>
                    <button class="btn " onclick="reset()" style="background-color: red;">Re🍅set</button>
                </div>
            </div>

            <div class="flex-box-container1">
                <footer>💘Happy for parti😊cipating mate💘</footer>

                <div id="flex-box-result"></div>
            </div>
        </div>




        <div class="container3">
            <h1>💫Challenge 3:🍓Cat generator💫</h1>
            <button class="buton" id="buton" onclick="generate()">Generator</button>
            <div class="flex-box-container3" id="flex-box-gen">

            </div>
        </div>
    </div>
    <style>
        * {
            background: rgb(15, 25, 25);
            ;
        }
        
        .container {
            border-radius: 5px;
            border-style: ridge;
            border-color: white;
            width: 75%;
            justify-content: centre;
            padding: 2px;
            margin: 0 auto;
        }
        
        .container1,
        .container2,
        .container3 {
            border-radius: 5px;
            border-style: dotted;
            border-color: whitesmoke;
            width: 75%;
            justify-content: centre;
            padding: 2px;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            color: chocolate;
        }
        
        footer {
            display: flex;
            justify-content: center;
            color: chocolate;
            font-weight: bolder;
            font-size: large;
        }
        
        .flex-box-container1,
        .flex-box-container2,
        .flex-box-container3 {
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;
            border-style: dotted;
            border-color: pink;
            padding: 15px;
            justify-content: space-around;
            flex-direction: row;
        }
        
        .btn {
            border-radius: 5px;
            margin-top: 2px;
        }
        
        .buton {
            background-color: wheat;
            justify-content: space-evenly;
            display: flex;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        .flex-box-container1 div,
        .flex-box-container2 div {
            padding: 10px;
            border-radius: 5px;
            border-color: salmon;
            border-style: dotted;
            align-content: center;
            margin-top: 2px;
        }
        
        .flex-box-container img {
            padding: 5px;
        }
    </style>

    <script>
        //challenge:1
        function AgeInDays() {
            var user = prompt('whats your Year of Birth mofos?');
            var ageInDays = (2022 - user) * 365;
            var h1 = document.createElement('h1');
            var textAnswer = document.createTextNode('You are ' + ageInDays + ' days old mofo!');
            h1.setAttribute('id', 'AgeInDays');
            h1.appendChild(textAnswer);
            document.getElementById('flex-box-result').appendChild(h1);
        }

        function reset() {
            document.getElementById('flex-box-result').remove();
            alert("Thanks buddy ,Welcome again");


        }
        //challenge:2
        let all_buttons = document.getElementsByTagName('button');
        let copyAllButtons = [];
        for (let i = 0; i < all_buttons.length; i++) {
            copyAllButtons.push(all_buttons[i].classList[1]);
        }
        document.write(copyAllButtons);

        function buttonChangeColor(thingy) {
            //console.log(thingy.value);
            if (thingy.value === 'red') {
                buttonRed();
            } else if (thingy.value === 'green') {
                buttonGreen();
            } else if (thingy.value === 'blue') {
                buttonBlue();
            } else if (thingy.value === 'yellow') {
                buttonYellow();
            } else if (thingy.value === 'reset') {
                buttonColorReset();
            } else if (thingy.value === 'random') {
                randomColors();
            }
        }

        function buttonRed() {
            for (let i = 0; i < all_buttons.length; i++) {
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add('red');
            }
        }

        function buttonGreen() {
            for (let i = 0; i < all_buttons.length; i++) {
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add('green');
            }
        }

        function buttonYellow() {
            for (let i = 0; i < all_buttons.length; i++) {
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add('yellow');
            }
        }

        function buttonBlue() {
            for (let i = 0; i < all_buttons.length; i++) {
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add('blue');
            }
        }

        function buttonColorReset() {
            for (let i = 0; i < all_buttons.length; i++) {
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add(copyAllButtons[i]);
            }
        }

        function randomColors() {
            var choices = ['red', 'green', 'yellow', 'blue']

            for (let i = 0; i < all_buttons.length; i++) {
                var randomNumber = Math.floor(Math.random() = 4);
                all_buttons[i].classList.remove(all_buttons[i].classList[1]);
                all_buttons[i].classList.add(choices[randomNumber]);
            }
        }

        //challenge:3
        function generate() {
            var image = document.createElement('img');
            var div = document.getElementById('flex-box-gen');
            image.src = "https://cataas.com/cat/gif/says/Hello?filter=sepia&color=orange&size=40&type=or";
            div.appendChild(image);
        }
    </script>
</body>

</html>