<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>

</head>

<body>

    <div class="hero">
        <heading>personal blog ,entise yourself</heading>

        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>

                <li><a href="loginform.html">Home</a></li>
                <li><a href="Achiever.html">Servies</a></li>
                <li><a href="Notion.html">About us</a></li>
                <li><a href="#">Contact Me</a></li>
                <li> <button class="cmd" onclick=" document.getElementById('demo').innerHTML=Date()">
                    
                     Click me to display date and time.
                     
                    </button>
                </li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <p id="demo"></p>
        <img src="../Pictures/Saved Pictures/bossj.jpg" class="topleft" alt="">
        <img src="../Pictures/Saved Pictures/Screenshot_20221003_222037.jpg" class="topright" alt="">

        <div class="content">
            <h1>Hello there,my name is</h1>
            <h3>Boss 1<span>Jack</span></h3>
            <h4>Am a web developer</h4>

            <div class="newslatter">
                <form action="">
                    <input type="email" name="mail" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets talk">

                </form>

            </div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="../Pictures/Saved Pictures/Screenshot_20220907_232219.jpg" alt="">
            <div class="about-text">
                <h5>About Me</h5>
                <h6>Developer and <span>designer</span></h6>
                <p>Hey!Am a web developer and designer looking forward to develop more dynamic websites and also a yearning for software skills and developments skills .
                </p>
                <button type="btn">Lets talk</button>
                <br>
                <p>In the world of coding ,little efort makes great minds and super gurus in programming sector i.e.work smart and results will be all over representing you!</p>
            </div>
        </div>
    </section>

    <div class="action">
        <p>**welcome! find the product,division and substruction of numbers you guess**</p>
        <p>**Simple calculator**</p>
        <form class="action">
            <input type="number" id="firstNumber" class="firstNumber" placeholder="Enter firstNumber">
            <br>
            <input type="number" id="lastNumber" class="lastNumber" placeholder="Enter lastNumber">
            <br>
            <input type="button" class="button" onclick="multiplyBy()" value="multiply">
            <input type="button" class="button" onclick="divideBy()" value="divide">
            <input type="button" class="button" onclick="substructBy()" value="substruct">
        </form>
        <p>here is your result :
            <span id="result" style=" color: thistle;"></span>

        </p>
        <p>continue browsing to enjoy</p>
        <p>let me show you another good thing.aw!ready???</p>
    </div>
    <script>
        function multiplyBy() {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("lastNumber").value;
            document.getElementById("result").innerHTML = num1 * num2;

        }

        function divideBy() {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("lastNumber").value;
            document.getElementById("result").innerHTML = num1 / num2;

        }

        function substructBy() {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("lastNumber").value;
            document.getElementById("result").innerHTML = num1 - num2;
        }
    </script>
    <div class="services">
        <div class="title">
            <h2>Our services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>All websites should be developed with two primary goals : first:should work across all websites second:should as first as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>All websites should be developed with two primary goals : first:should work across all websites second:should as first as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>web development</h5>
                <div class="pra">
                    <p>All websites should be developed with two primary goals : first:should work across all websites second:should as first as possible
                    </p>

                    <p style="text-align: center;">
                        <a href="#" class="button">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>Let me get you a beautiful website</p>
        <br>

        <a href="F:\MY WEB\images\Jacks cv.odt">hire me</a>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif, 'josefin sans';
            overflow-y: auto;
            overflow-x: hidden;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .main img {
            width: 450px;
            height: auto;
            border-radius: 60%;
            opacity: 200%;
        }
        
        .hero {
            background-color: rgb(15, 25, 25);
            background-size: cover;
            background-position: calc();
            height: 100vh;
            width: 100%;
        }
        
        .hero p {
            background-color: cyan;
            letter-spacing: 1px;
            font-weight: bold;
            display: inline-flex;
            margin-left: 150px;
        }
        
        .hero heading {
            color: thistle;
            text-transform: uppercase;
            font-size: 55px;
            display: flex;
            justify-content: center;
            align-content: center;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-name: colorchange;
            animation-delay: 0.9s;
            animation-iteration-count: infinite;
            filter: constrast(500%);
        }
        
        @keyframes colorchange {
            0% {
                color: aqua;
            }
            25% {
                color: whitesmoke;
            }
            50% {
                color: red;
            }
            75% {
                color: blue;
            }
            100% {
                color: pink;
            }
        }
        
        .hero img {
            border-radius: 50%;
            width: 350px;
            height: auto;
            opacity: 200%
        }
        
        .topleft {
            position: absolute;
            top: 250px;
            left: 550px;
        }
        
        .topright img {
            opacity: 200%;
            border-radius: 50%;
        }
        
        .topright {
            position: absolute;
            top: 200px;
            right: 25px;
            margin-left: 50px;
        }
        
        .cmd {
            display: flex;
            background-color: red;
            text-transform: capitalize;
            justify-content: space-around;
        }
        
        nav {
            align-items: center;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
            display: flex;
            justify-content: space-between;
        }
        
        .logo {
            letter-spacing: 1px;
            cursor: pointer;
            color: wheat;
            font-size: 35px;
        }
        
        span {
            color: red;
        }
        
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        
        nav ul li a {
            color: wheat;
            text-decoration: wavy;
            font-weight: bold;
        }
        
        a:hover {
            color: red;
            transition: .4s;
        }
        
        .btn {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 35px;
            padding: 10px 25px;
            border: 2px solid transparent;
            transition: transform .4s;
        }
        
        .btn:hover {
            transform: scale(1.4);
        }
        
        .content {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: 8%;
        }
        
        h3 {
            color: wheat;
            margin: 20px 0px 20px;
            font-size: 60px;
        }
        
        h1 {
            letter-spacing: 1px;
            color: wheat;
            font-size: 15px;
        }
        
        h4 {
            color: wheat;
            font-size: 25px;
            margin-bottom: 50px;
        }
        
        .newslatter form {
            position: relative;
            width: 350px;
            max-width: 100%;
        }
        
        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid red;
            border-radius: 20px;
        }
        
        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            border-radius: 30px;
            background-color: red;
            color: white;
            right: 6px;
            top: 6px;
            padding: 10px 30px;
        }
        
        .about {
            background-color: rgb(15, 25, 25);
            padding: 35px;
            width: 100%;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            margin: 0 auto;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        
        .about-text h5 {
            color: wheat;
            font-size: 75px;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        
        .about-text h6 {
            color: wheat;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        
        .about-text p {
            letter-spacing: 1px;
            color: cyan;
            font-size: 18px;
            margin-bottom: 45px;
            margin-top: 30px;
        }
        
        button {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 25px;
            padding: 10px 25px;
            border: 2px solid transparent;
            transition: transform .4s;
        }
        
        button:hover {
            background-color: transparent;
            border: 2px solid red;
        }
        
        .services {
            background-color: rgb(15, 25, 25);
            width: 100%;
            padding: 100px 0px;
        }
        
        .title h2 {
            color: wheat;
            width: 1130px;
            margin: 30px auto;
            text-align: centre;
            font-size: 65px;
        }
        
        .box {
            justify-content: centre;
            display: flex;
            align-items: center;
            min-height: 400px;
        }
        
        .action {
            width: 100%;
            background-color: rgb(15, 25, 25);
            height: auto;
        }
        
        .action p {
            font-size: 25px;
            color: wheat;
            text-transform: capitalize;
            justify-content: center;
            align-content: center;
            display: flex;
        }
        
        .action input {
            margin-left: 100px;
            border-radius: 20px;
            border-color: blanchedalmond;
            padding: 20px;
        }
        
        .firstNumber {
            margin-top: 35px;
        }
        
        .lastNumber {
            margin-top: 35px;
        }
        
        .button {
            margin-top: 35px;
            margin-bottom: 20px;
        }
        
        .card {
            height: 365px;
            width: 335px;
            color: rgb(15, 25, 25);
            margin: 15px;
            padding: 20px 35px;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
            text-align: center;
        }
        
        .card i {
            color: red;
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
        }
        
        .card h5 {
            color: wheat;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 50px;
        }
        
        .pra p {
            margin-bottom: 35px;
            line-height: 20px;
            color: cyan;
            font-size: 18px;
            letter-spacing: 1px;
        }
        
        .card a {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 35px;
            padding: 10px 25px;
            border: 2px solid transparent;
            transition: transform .4s;
        }
        
        .card a:hover {
            cursor: pointer;
            background-color: transparent;
            border: 2px solid red;
        }
        
        .contact-me {
            color: wheat;
            background-color: rgb(15, 25, 25);
            font-size: 30px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 280px;
            justify-content: center;
            align-items: center;
        }
        
        .contact-me p {
            letter-spacing: 1px;
            text-transform: capitalize;
            color: cyan;
            margin-bottom: 30px;
        }
        
        .contact-me a {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 35px;
            padding: 10px 25px;
            border: 2px solid transparent;
            text-transform: capitalize;
        }
        
        .contact-me a:hover {
            cursor: pointer;
            background-color: transparent;
            border: 2px solid red;
        }
        
        .container {
            background-color: rgb(15, 25, 25);
            background-size: cover;
            background-position: calc();
            height: 40%;
            width: 100%;
        }
        
        .footer {
            width: 100%;
            height: 50pxpx;
            background-color: rgb(15, 25, 25);
        }
        
        .footer p {
            font-size: 20px;
            align-items: centre;
            justify-content: center;
            color: coral;
            display: flex;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        .flex-box-container {
            display: flex;
            border-radius: 15px;
            background-color: whitesmoke;
            padding: 20px;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 20%;
            margin: 0 auto;
            justify-content: center;
        }
        
        .social {
            font-size: large;
            letter-spacing: 10px;
            color: wheat;
        }
    </style>
    <div class="container">
        <footer class="footer">
            <p>Boss 1</p>
            <p>For more about Html ,css,Javascript .hit contact us.</p>

            <div class="flex-box-container">
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i>F</a>
                    <a href="#"><i class="fab fa-instagram "></i>I</a>
                    <a href="#"><i class="fab fa-whatsapp "></i>W</a>
                    <a href="#"><i class="fab fa-github"></i>G</a>

                </div>
            </div>
            <p>Copyright By Achievers</p>
        </footer>
    </div>
</body>

</html>